.ourteam-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: min(100%, 1200px);
    margin: auto;
}

.member {
    width: min(90%, 365px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 28px;
    border-radius: 15px;
    box-shadow: 0 4px 4.9px 0.1px rgb(0 0 0 / 15%), 0 11px 7.76px 0.24px rgb(0 0 0 / 10%), 0 14px 17.86px 1.14px rgb(0 0 0 / 14%), 0 20px 24.3px 2.7px rgb(0 0 0 / 6%);
}

.member img {
    width: 133px;
    border-radius: 50%;
    border: 5px solid #1c72b8;
    margin-bottom: 15px;
}

.member h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.member a {
    color: #1c72b8;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.member button {
    color: #1c72b8;
    border: 1px solid #1c72b8;
    background: transparent;
    font-weight: bold;
    text-transform: uppercase;
    padding: 9px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
}

.member button:hover {
    color: #fff;
    background-color: #1c72b8;
}

.spcial {
    color: #7c7d7d;
    margin-bottom: 0 !important;
}

.member p {
    margin-bottom: 30px;
    color: #7c7d7d;
}

.member>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    width: 100%;
}

@media screen and (max-width:990px) {
    .ourteam-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
}

@media screen and (max-width:756px) {
    .center-htwo-best {
        font-size: 25px;
    }

    .directeor {
        font-size: 26px;
    }

    .Abdullaksdf {
        font-size: 30px;
    }

    .best-paragraph {
        padding: 0;
    }

    .ourteam-container {
        grid-template-columns: auto;
        grid-template-rows: repeat(6, auto);
        place-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .main-div-best {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .main-div-best {
        gap: 89px;
    }
}